GOOGLE_SPEECH_TO_TEXT_PROJECT_ID="project_id from service account json goes here"
GOOGLE_SPEECH_TO_TEXT_PRIVATE_KEY="private_key from service account json goes here"
GOOGLE_SPEECH_TO_TEXT_CLIENT_EMAIL="client_email from service account json goes here"